# Duckyscript interpreter for usb gadget devices

file=$1

if [ $2 ]; then
	device=$2
else
	device=/dev/hidg0
fi

if [ $3 ]; then
	delay=$3
else
	delay=100
fi

function millisleep {
	i=0
	while [ "$i" -lt "$1" ]
	do
		sleep 0.05
		i=$(($i+50))
		#echo $i
	done
}

asciitokey[0]=
asciitokey[1]=
asciitokey[2]=
asciitokey[3]=
asciitokey[4]=
asciitokey[5]=
asciitokey[6]=
asciitokey[7]=
asciitokey[8]=
asciitokey[9]=43
asciitokey[10]=
asciitokey[11]=
asciitokey[12]=
asciitokey[13]=
asciitokey[14]=
asciitokey[15]=
asciitokey[16]=
asciitokey[17]=
asciitokey[18]=
asciitokey[19]=
asciitokey[20]=
asciitokey[21]=
asciitokey[22]=
asciitokey[23]=
asciitokey[24]=
asciitokey[25]=
asciitokey[26]=
asciitokey[27]=
asciitokey[28]=
asciitokey[29]=
asciitokey[30]=
asciitokey[31]=
asciitokey[32]=44
asciitokey[33]=130
asciitokey[34]=152
asciitokey[35]=132
asciitokey[36]=133
asciitokey[37]=134
asciitokey[38]=136
asciitokey[39]=52
asciitokey[40]=138
asciitokey[41]=139
asciitokey[42]=137
asciitokey[43]=146
asciitokey[44]=54
asciitokey[45]=45
asciitokey[46]=37
asciitokey[47]=56
asciitokey[48]=39
asciitokey[49]=30
asciitokey[50]=31
asciitokey[51]=32
asciitokey[52]=33
asciitokey[53]=34
asciitokey[54]=35
asciitokey[55]=36
asciitokey[56]=37
asciitokey[57]=38
asciitokey[58]=151
asciitokey[59]=51
asciitokey[60]=154
asciitokey[61]=46
asciitokey[62]=155
asciitokey[63]=156
asciitokey[64]=131
asciitokey[65]=104
asciitokey[66]=105
asciitokey[67]=106
asciitokey[68]=107
asciitokey[69]=108
asciitokey[70]=109
asciitokey[71]=110
asciitokey[72]=111
asciitokey[73]=112
asciitokey[74]=113
asciitokey[75]=114
asciitokey[76]=115
asciitokey[77]=116
asciitokey[78]=117
asciitokey[79]=118
asciitokey[80]=119
asciitokey[81]=120
asciitokey[82]=121
asciitokey[83]=122
asciitokey[84]=123
asciitokey[85]=124
asciitokey[86]=125
asciitokey[87]=126
asciitokey[88]=127
asciitokey[89]=128
asciitokey[90]=129
asciitokey[91]=47
asciitokey[92]=49
asciitokey[93]=48
asciitokey[94]=135
asciitokey[95]=145
asciitokey[96]=53
asciitokey[97]=4
asciitokey[98]=5
asciitokey[99]=6
asciitokey[100]=7
asciitokey[101]=8
asciitokey[102]=9
asciitokey[103]=10
asciitokey[104]=11
asciitokey[105]=12
asciitokey[106]=13
asciitokey[107]=14
asciitokey[108]=15
asciitokey[109]=16
asciitokey[110]=17
asciitokey[111]=18
asciitokey[112]=19
asciitokey[113]=20
asciitokey[114]=21
asciitokey[115]=22
asciitokey[116]=23
asciitokey[117]=24
asciitokey[118]=25
asciitokey[119]=26
asciitokey[120]=27
asciitokey[121]=28
asciitokey[122]=29
asciitokey[123]=147
asciitokey[124]=149
asciitokey[125]=148
asciitokey[126]=153
asciitokey[127]=

function modifier {
	case $1 in
	  "WINDOWS"|"GUI")
		modcode=$(($modcode+128))
	  ;;

      "ALT")
		modcode=$(($modcode+4))
	  ;;

      "SHIFT")
		modcode=$(($modcode+2))
	  ;;
      
	  "CONTROL"|"CTRL")
		modcode=$(($modcode+1))
	  ;;
	  
	  "ENTER")
		hexcode="28"	  
	  ;;	 
	  
      "ESC"|"ESCAPE")
		hexcode="29"  
	  ;; 	  

      "BACKSPACE")
		hexcode="2A"  
	  ;; 	  

      "TAB")
		hexcode="2B"  
	  ;; 
  
      "SPACE")
		hexcode="2C" 
	  ;; 
	  
	  "CAPSLOCK")
		hexcode="39"	  
	  ;;
	  
      "F1")
		hexcode="3A"  
	  ;; 
	  
      "F2")
		hexcode="3B"  
	  ;; 
      
	  "F3")
		hexcode="3C"  
	  ;; 
	  
	  "F4")
		hexcode="3D"  
	  ;; 
	  
	  "F5")
		hexcode="3E"  
	  ;;
	  
	  "F6")
		hexcode="3F"  
	  ;;
	  
	  "F7")
		hexcode="40"  
	  ;;
	  
	  "F8")
		hexcode="41"  
	  ;;
	  
	  "F9")
		hexcode="42"  
	  ;;
	  
	  "F10")
		hexcode="43"  
	  ;;
	  
	  "F11")
		hexcode="44"  
	  ;;	  	  	  
	  
	  "F12")
		hexcode="45"  
	  ;;

      "PRINTSCREEN")
		hexcode="46"	  
	  ;; 
	  
      "SCROLLLOCK")
		hexcode="47"	  
	  ;;
	  
	  "BREAK"|"PAUSE")
		hexcode="48"	  
	  ;;  
	  
      "INSERT")
		hexcode="49"  
	  ;; 

      "HOME")
		hexcode="4A"  
	  ;; 
	  
      "PAGEUP")
		hexcode="4B"  
	  ;; 

      "DELETE"|"DEL")
		hexcode="4C" 
	  ;; 
  
      "END")
		hexcode="4D"	  
	  ;; 
	  
      "PAGEDOWN")
		hexcode="4E"  
	  ;; 	  

      "RIGHTARROW"|"RIGHT")
		hexcode="4F"  
	  ;;
	  
      "LEFTARROW"|"LEFT")
		hexcode="50"  
	  ;;	  
      "DOWNARROW"|"DOWN")
		hexcode="51"	  
	  ;;	  

      "UPARROW"|"UP")
		hexcode="52"	  
	  ;;

	  "NUMLOCK")
		hexcode="53"	  
	  ;; 
	  
	  "MENU"|"APP")
		hexcode="65"
	  ;;

	  *)
		asciicode=$(printf "%d" "'$1")
		keycode=${asciitokey[$asciicode]}
		if [ $keycode -gt 200 ]; then
			keycode=$(($keycode-200))
			modcode=$(($modcode+64))
		elif [ $keycode -gt 100 ]; then
			keycode=$(($keycode-100))
			modcode=$(($modcode+2))
		else
			modcode=$(($modcode+0))
		fi
		hexcode=$(printf "%02X" $keycode)
	  ;;
	  
	esac
}

echo "The file is $file and the device is $device with a delay of $delay"

cat $file | while IFS= read line; do 
   modcode=0
   hexcode=0
   asciicode=0
   keycode=0
   
   #echo $line

   type=${line%% *}

   case $type in
      
	  "REM") echo ${line/$type /} 
		;;

      "DEFAULT_DELAY"|"DEFAULTDELAY")
		delay=${line/$type /}
		echo " ==> The delay is now $delay"
		;;

      "DELAY") #echo "this causes a delay"
		millisleep ${line/$type /}
		;;

      "STRING")
		line=${line/$type /}
		for i in `seq 0 $((${#line}-1))`
		do
			asciicode=$(printf "%d" "'${line:$i:1}")
			keycode=${asciitokey[$asciicode]}
			if [ $keycode -gt 200 ]; then
				keycode=$(($keycode-200))
				modcode=64
			elif [ $keycode -gt 100 ]; then
				keycode=$(($keycode-100))
				modcode=2
			else
				modcode=0
			fi
			hexcode=$(printf "%02X" $keycode)
			modcode=$(printf "%02X" $modcode)

			echo $modcode
			echo $hexcode
			#echo -n "${line:$i:1} "
			#echo "\x$modcode\x00\x$hexcode\x00\x00\x00\x00\x00"
			
			echo "\x$modcode\x00\x$hexcode\x00\x00\x00\x00\x00" > $device
			millisleep $delay
			echo "\x00\x00\x00\x00\x00\x00\x00\x00" > $device
		done
		;;
	  
      *)  
		#echo " ==> Not a String or delay"
		for command in $line
		do
			#echo $command
			modifier $command
		done
		modcode=$(printf "%02X" $modcode)
		
		echo $modcode
		echo $hexcode
		#echo "\x$modcode\x00\x$hexcode\x00\x00\x00\x00\x00" 
		
		echo "\x$modcode\x00\x$hexcode\x00\x00\x00\x00\x00" > $device
		millisleep $delay
		echo "\x00\x00\x00\x00\x00\x00\x00\x00" > $device		
	  ;;
	esac

done